# NopCommerce-Task

./: NopCommerce.sln
Nop.Plugin.CustomerApi/: CustomerApiPlugin.cs  Nop.Plugin.Customers.RestApi.csproj  plugin.json
Nop.Plugin.CustomerApi/Controllers/: CustomerApiController.cs
Plugins/Nop.Plugin.Customers.API/: CustomerApiPlugin.cs  Nop.Plugin.Customers.API.csproj
Plugins/Nop.Plugin.Customers.API/Controllers/: CustomRegisterController.cs  CustomerApiController.cs
Plugins/Nop.Plugin.Customers.API/Infrastructure/: RouteProvider.cs
Plugins/Nop.Plugin.Customers.API/Services/: DynamicsCrmService.cs
Plugins/Nop.Plugin.Payment.NewPayment/: Nop.Plugin.Payments.NewPayment.csproj  plugin.json
Presentation/Nop.Web/: Program.cs
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-88bd16b8-cb7a-46f7-92f8-1af4f98b0f7f.xml
Presentation/Nop.Web/Plugins/Customers.API/: plugin.json
Presentation/Nop.Web/Plugins/Misc.Postcodes4U/: plugin.json
Presentation/Nop.Web/Plugins/Misc.Postcodes4U/Views/Customer/: Info.cshtml  Register.cshtml
Presentation/Nop.Web/Plugins/Misc.Postcodes4U/Views/Shared/: _CreateOrUpdateAddress.cshtml
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/: Nop.Web.staticwebassets.runtime.json
